# GitTest

./: 1.txt  README.md
Demo/: settings.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/example/firstapple/: ExampleInstrumentedTest.kt
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/example/firstapple/: MainActivity.kt  OptiionalTest.java  RxDemo.kt
Demo/app/src/main/java/com/example/firstapple/RxDemo/: Disposable.kt  Emitter.kt  Observable.kt  ObservableCreate.kt  ObservableOnSubscribe.kt  ObservableSource.kt  Observer.kt
Demo/app/src/main/java/com/example/firstapple/kotlin/: TestModel.kt  byTest.kt
Demo/app/src/main/java/com/example/firstapple/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Demo/app/src/main/java/com/example/firstapple/ui/home/: HomeFragment.kt  HomeViewModel.kt
Demo/app/src/main/java/com/example/firstapple/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Demo/app/src/main/res/navigation/: mobile_navigation.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/com/example/firstapple/: ExampleUnitTest.kt
Demo/gradle/wrapper/: gradle-wrapper.properties
